spring.datasource.url = jdbc:mysql://localhost:3306/booster?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =
liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml
