changeLogFile = src/main/resources/db/changelog/db.changelog-master.xml
url = jdbc:mysql://localhost:3306/booster?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&character_set_server=utf8
diffChangeLogFile = src/main/resources/db/changelog/db-diff-changeLog.xml
driver = com.mysql.jdbc.Driver
username = root
password =
referenceUrl = hibernate:spring:com.grabathon.booster.model?dialect = org.hibernate.dialect.MySQLDialect